spring.profiles.active=dev


!--frase que vai ser usada para embaralhar no token e tornar ele único
jwt.secret=SequenciaDeCaracteresParaAssinarToken
!--prazo de expiração do token
jwt.expiration=2592000000

!--aumentar o tamanho de capacidade de upload de arquivo de 1Mb para 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB